{
	"private": true,
	"name": "csgo-hud",
	"productName": "CSGO HUD",
	"version": "1.0.0",
	"description": "CS:GO HUD",
	"main": "./.webpack/main",
	"author": "drweissbrot",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"build": "electron-forge make"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.4",
		"@electron-forge/maker-deb": "^6.0.4",
		"@electron-forge/maker-rpm": "^6.0.4",
		"@electron-forge/maker-squirrel": "^6.0.4",
		"@electron-forge/maker-zip": "^6.0.4",
		"@electron-forge/plugin-webpack": "^6.0.4",
		"electron": "^22.0.0",
		"electron-squirrel-startup": "^1.0.0",
		"file-loader": "^6.2.0",
		"json-bignum": "^0.0.3",
		"postcss": "^8.4.19",
		"stylus": "^0.59.0",
		"stylus-loader": "^7.1.0",
		"svg-url-loader": "^8.0.0",
		"vue": "^2.7.1",
		"vue-loader": "^15.9.8",
		"vue-template-compiler": "^2.7.14",
		"vuex": "^3.6.2",
		"webpack-merge": "^5.8.0"
	}
}
